{
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": false,
    "lib": [
      "esnext", "dom"
    ],
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}
